# App
app.docs = true
app.host = http://localhost
app.port = 3020

database.host = localhost
database.port = 27019
database.username = belordertest
database.password = password

auth.jwt.secret = secret